name: Google Cloud Run Deploy
# https://github.com/google-github-actions/setup-gcloud

on:
  push:
    branches:
      - master

env:
  GCR_PROJECT_ID: ${{ secrets.GCR_PROJECT_ID }}
  RUN_REGION: us-central1
  RUN_PROJECT: travel-proton-name

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Google cloud auth
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
            service_account_key: ${{ secrets.GCR_SA_KEY }}
            project_id: ${{ secrets.GCR_PROJECT_ID }}

      - name: Build & push
        run: |-
          gcloud builds submit \
            --quiet \
            --tag "gcr.io/$GCR_PROJECT_ID/$GITHUB_REPOSITORY"
            
      - name: Deploy
        run: |-
          gcloud run deploy $RUN_PROJECT \
            --quiet \
            --region "$RUN_REGION" \
            --image "gcr.io/$GCR_PROJECT_ID/$GITHUB_REPOSITORY" \
            --platform "managed" \
            --allow-unauthenticated
